#port Configurations
org.omg.CORBA.ORBInitialPort=1050
host=localhost
LVLport=8888
MTLport=8889
DDOport=8890

#log configuration
serverLogDirectory=./logs/server/
clientLogDirectory=./logs/client/
managerID=LVL0001