module ServerApp
{
    interface Server
    {
        string createTRecord(in string firstName, in string lastName, in string address, in string phone, in string specialization, in string location, in string managerID);

        string createSRecord(in string firstName, in string lastName, in string courseRegistered, in string status, in string statusDate, in string managerID);
        /*
        if MTL has 6 records, LVL has 7 and DDO had 8, it should return the following: MTL 6, LVL 7, DDO 8.
         */
        string getRecordCounts(in string managerID);
        string editRecord(in string recordID, in string fieldName, in string newValue, in string managerID);
        string transferRecord(in string managerID, in string recordID, in string remoteCenterServerName);
    };
};