#port Configurations
host=localhost
LVLport=8888
MTLport=8889
DDOport=8890
studentIDport=8891
teacherIDport=8892
TransPortPortLVL=8893
TransPortPortMTL=8894
TransPortPortDDO=8895

#log configuration
serverLogDirectory=./logs/server/
clientLogDirectory=./logs/client/
managerID=LVL0001