#port Configurations
LVLrmiport=1090
MTLrmiport=1091
DDOrmiport=1092
host=localhost
LVLport=8888
MTLport=8889
DDOport=8890

#log configuration
serverLogDirectory=./logs/server/
clientLogDirectory=./logs/client/
managerID=LVL0001